<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research | My Academic Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profesional experience</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="teaching.html">Teaching</a>
    <a href="publications.html">Publications</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Work experience </h2>
    <ul>
      <li>
        <div>
          <span style="float:left;">Hefei</span>
          <span style="float:right;">Year</span>
        </div> 
      </li>
      <li>
        <div>
          <span style="float:left;">Hefei</span>
          <span style="float:right;">Year</span>
        </div> 
      </li>
      <li>
        <div>
          <span style="float:left;">Hefei</span>
          <span style="float:right;">Year</span>
        </div> 
      </li>
    </ul>
    <h2>Research Areas</h2>
    <ul>
      <li> basic course in PDE</li>
      <li> calculus</li>
      <li> probability theory and mathematical statistics</li>
    </ul>
  </main>

  <footer>&copy; 2025 Your Name</footer>
</body>
</html>
